# lab2

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/walmart/gtulla/nyts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walmart/gtulla/nyts/: Article.java  ArticleArrayAdapter.java
app/src/main/java/com/walmart/gtulla/nyts/activity/: ArticleActivity.java  SearchActivity.java  SearchOptionsActivity.java
app/src/main/java/com/walmart/gtulla/nyts/fragments/: DatePickerFragment.java
app/src/main/java/com/walmart/gtulla/nyts/model/: Article.java  SearchFilterOptions.java
app/src/main/res/layout/: activity_article.xml  activity_search_options.xml  content_search.xml  item_article_result.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/walmart/gtulla/nyts/: ExampleUnitTest.java
